<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    
    <!-- <form class="form-erapper">
        <label class="custom-checkbox">
        <input type="checkbox" class="input-checkbox" />
        <span class="checkbox-style"></span>
      </label> -->


        <!-- <input type="text">
        <input class="input-checkbox" type="checkbox">
        <button type="button">I am a button</button>
    </form>
    <div class="link-wrapper">
        <a class="not-visited-link" href="#1">I'm not a visitor</a>
        <a class="visited-link" href="#2">I'm a visitor</a>
        <a class="not-visited-link" href="#3">I'm not a visitor</a>
        <a class="not-visited-link" href="#4">I'm not a visitor</a>
        <a class="not-visited-link" href="#5">I'm not a visitor</a>
    </div>

    <div class="list-wrapper">
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>
        </ul>
    </div> -->


    <div>
        <p class="decorated">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores vitae quae eum aliquid voluptates, consequatur non accusamus, id nemo, ratione quia hic quos similique enim unde delectus quas deleniti blanditiis at? Libero odit reiciendis ipsa, vel inventore quisquam, minus iusto vitae nesciunt itaque, nisi excepturi repellat pariatur? Voluptatibus autem voluptas sunt optio natus aut cumque saepe beatae. Eveniet voluptatem nobis, blanditiis minima autem praesentium accusamus omnis alias, excepturi ullam quisquam eligendi! Quis voluptatum eveniet obcaecati beatae consequatur aut reprehenderit. Quidem obcaecati porro minima tenetur, adipisci aspernatur facilis quia laborum, hic repudiandae accusantium voluptas fuga doloremque architecto doloribus? Sapiente, minus temporibus! Nesciunt laudantium maiores in maxime inventore pariatur earum, debitis nihil, odit id veniam reiciendis reprehenderit? Excepturi eaque voluptates repudiandae fuga provident quas tempore animi quam eum quasi, quod officia ullam odio est, voluptatem perspiciatis. Hic, debitis amet, aliquam laborum exercitationem eos odit sunt, quos deserunt distinctio itaque. Non ratione molestiae incidunt dignissimos eum est, commodi quae tenetur sequi optio placeat, enim tempora ea similique sit nemo quia? Deserunt, neque amet eligendi officia sit dolorum quae animi dignissimos, optio hic, voluptatum eos praesentium ut omnis totam maiores quo fuga nihil repellendus consequatur saepe quos vero consequuntur tempore. Aut ea sed vel?</p>
    </div>

    <div>
        <div class="addition-element">Item</div>
    </div>

    <div class="text-with-line"><span>or</span></div>
</body> 
</html>